:root {
  /* Color */
  --blue: #007bff;
  --gray: #f5f6f8;
  --gray-light: #dfe0e0;
  --blueGray: #3d5170;
  --light: #fbfbfb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Malgun Gothic', BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--gray);
}

.link:hover {
  color: inherit;
  text-decoration: none;
}

.navbar {
  background-color: var(--light);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 16.5%;
  height: 100%;
  border-right: solid 1px var(--gray-light);
  padding: 0;
  z-index: 10;
}

.menu {
  padding: 0px;
  display: flex;
  flex-direction: column;
  background-color: var(--light);
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.menu-item {
  margin: 0px;
  padding: 15px 25px;
  align-items: stretch;
}

.item {
  color: var(--blueGray);
  list-style: none;
  border-bottom: solid 1px var(--gray-light);
  padding-left: 20%;
  width: 100%;
}

.item:hover {
  color: var(--blue);
  cursor: pointer;
  box-shadow: inset 5px 0 0 var(--blue);
  background-color: var(--gray);
  font-weight: bold;
}

.homeIcon {
  width: auto;
  height: auto;
  max-width: 27px;
  max-height: 27px;
  margin-right: 5px;
  margin-top: 1px;
}

.homeItem {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: large;
}

.homeItem:hover {
  box-shadow: none;
  color: var(--blueGray);
  background-color: var(--light);
}

.withoutNavbar {
  position: absolute;
  top: 9%;
  left: 16.5%;
  display: flex;
  width: 83.5%;
  flex-direction: column;
  justify-content: flex-end;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light);
  position: fixed;
  top: 0%;
  left: 16.5%;
  z-index: 10;
  width: 83.6%;
  height: 9.5%;
  padding-left: 2%;
}

.search {
  width: 70%;
}

.search-text {
  margin-right: 8px;
}

.toggle {
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  margin-right: 4%;
}

.header_avatar {
  width: 40px;
  height: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2.5% 3% 1.5% 3%;
  box-shadow: inset 5px 5px 10px var(--gray-light);
  width: 100%;
  height: 100%;
}

.footer {
  padding-left: 2%;
  display: flex;
  align-items: center;
  background-color: var(--light);
  height: 50px;
  border-top: solid 1px var(--gray-light);
}

.footer-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1%;
  width: 100%;
}

.footer-item {
  list-style: none;
  font-size: small;
  margin-right: 3%;
  color: var(--blue);
}

.footer-item:hover {
  cursor: pointer;
}

.error {
  height: 50rem;
  width: 100%;
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-number {
  font-weight: bolder;
  font-size: 5rem;
  color: var(--gray-light);
  margin-bottom: 3%;
}

.goBack {
  margin-top: 5%;
  border-radius: 20px;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50rem;
  width: 100%;
  padding-bottom: 30%;
}

.loading .loading-message {
  margin-top: 5px;
  margin-left: 5px;
  font-size: x-large;
}

.modalTitle {
  width: 100%;
  text-align: center;
}

.modalBody {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img {
  width: 85%;
  height: 1100px;
}

.modalFooter {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.home {
  width: 100%;
  height: 40rem;
}

.korea_info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.korea_info_title {
  padding: 4px 16px 0px 16px;
  font-size: small;
}

.korea_info_title h2 {
  font-weight: bolder;
  margin-bottom: 16px;
}

.korea_total_info {
  display: flex;
  width: 100%;
  height: 100px;
  padding: 16px;
  margin: 32px 0px;
  border: solid 1px var(--gray-light);
  border-radius: 8px;
  background-color: var(--light);
}

.korea_total_info_card {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-left: 16px;
  margin-right: 8px;
  border-right: solid 1px var(--gray-light);
  justify-content: center;
}

.last_card {
  border: none;
}

.korea_total_info_card .orange {
  color: orange;
}

.korea_total_info_card .green {
  color: green;
}

.korea_total_info_card .red {
  color: red;
}

.korea_total_info_card .blue {
  color: blue;
}

.card_cover {
  display: flex;
  align-items: center;
}

.card_value {
  font-size: xx-large;
  font-weight: bold;
}

.card_plus {
  margin-left: 8px;
}

.card_describe {
  font-size: small;
  font-weight: bold;
  color: var(--blueGray);
}

.korea_info_summary {
  padding: 16px;
  padding-right: 28px;
  display: flex;
  flex-direction: column;
  border: solid 1px var(--gray-light);
  border-radius: 8px;
  height: 430px;
  width: 100%;
  background-color: var(--light);
}

.korea_info_summary .info_title {
  font-size: large;
  margin: 0px 8px;
  padding-top: 16px;
  width: 100%;
  height: 15%;
  border-bottom: solid 1px black;
}

.korea_info_summary .korea_info_summary_container {
  display: flex;
  flex-direction: row;
  height: 85%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 0px 8px;
}

.korea_info_summary .korea_info_doughnut {
  padding-top: 8px;
  width: 40%;
  height: 100%;
}

.korea_info_summary .cities {
  color: var(--blueGray);
  padding-top: 32px;
  margin-top: 64px;
  margin-right: 16px;
  width: 17%;
  height: 100%;
}

.korea_info_summary .summary_describe {
  color: var(--blueGray);
  padding-top: 32px;
  width: 43%;
  height: 100%;
}

.korea_info_container {
  width: 100%;
  height: 60%;
}

.city_info_title {
  padding: 4px 16px 32px 16px;
  font-size: small;
}

.city_info_title h2 {
  font-weight: bolder;
  margin-bottom: 16px;
}

.city_list {
  list-style: none;
  border-right: solid 2px var(--gray-light);
  margin-right: 16px;
}

.city_item {
  margin-top: 18px;
}

.city_list .blue::before {
  content: '■ ';
  color: blue;
}

.city_list .yellow::before {
  content: '■ ';
  color: yellow;
}

.city_list .skyblue::before {
  content: '■ ';
  color: skyblue;
}

.city_list .red::before {
  content: '■ ';
  color: red;
}

.city_list .purple::before {
  content: '■ ';
  color: purple;
}

.info_by_city {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.city_card {
  padding: 16px;
  width: 23.83%;
  height: 250px;
  margin-right: 2%;
  margin-bottom: 16px;
  border: solid 1px var(--gray-light);
  border-radius: 8px;
  background-color: var(--light);
  color: var(--blueGray);
  font-weight: bold;
}

.city_card:nth-child(4n) {
  width: 22.5%;
  height: 250px;
  margin-right: 0%;
}

.city_card .city_card_plus {
  color: rgb(250, 200, 50);
  font-size: small;
}

.city_card .orange {
  color: orange;
}

.city_card .skyblue {
  color: skyblue;
}

.city_card .green {
  color: green;
}

.city_card .red {
  color: red;
}

.city_card .blue {
  color: blue;
}

.city_card_name {
  font-size: x-large;
  font-weight: bold;
  padding-bottom: 4px;
  margin-bottom: 20px;
  border-bottom: solid 1px var(--gray-light);
  color: black;
}

.city_card_value {
  margin-top: 16px;
}

.pagination {
  margin-top: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board_header {
  padding: 4px 0px 16px 16px;
  font-size: small;
  display: flex;
  flex-direction: row;
}

.board_header h2 {
  font-weight: bolder;
  margin-bottom: 32px;
  width: 83%;
}

.board_sub {
  width: 180px;
  display: flex;
  padding-top: 48px;
}

.board_sub #dropdown {
  padding-bottom: 0px;
  padding-right: 16px;
  width: 101px;
}

.board_list {
  padding: 16px 16px 8px 16px;
  border: solid 1px var(--gray-light);
  border-radius: 8px;
  background-color: var(--light);
}

.board_contents .date {
  width: 200px;
}

.board_contents .writer {
  width: 150px;
}

.board_contents .number {
  width: 120px;
}

.board_contents .title {
  text-align: center;
}

tbody .list_item:hover {
  cursor: pointer;
  background-color: var(--gray);
}

.board_detail {
  padding: 16px;
  border: solid 1px var(--gray-light);
  border-radius: 8px;
  background-color: var(--light);
  width: 100%;
  min-height: 400px;
  height: 100%;
}

.board_detail .board_header {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.board_header .board_sub_header {
  border-top: solid 1px var(--gray-light);
  border-bottom: solid 1px var(--gray-light);
  padding: 8px;
  color: var(--blueGray);
  display: flex;
  flex-direction: column;
}

.board_sub_top_header {
  display: flex;
  justify-content: space-between;
}

.board_image_name {
  border-top: solid 1px var(--gray-light);
  margin-top: 8px;
  padding-top: 8px;
  font-size: xx-small;
  width: 100%;
}

.board_image_name a {
  color: var(--blueGray);
}

.board_detail .board_body {
  padding: 0px 16px;
  margin: 4px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.board_image {
  max-width: 700px;
  max-height: auto;
  margin-bottom: 16px;
}

.login_button {
  margin-right: 4%;
}

.account_container {
  display: flex;
  width: 100%;
  height: 650px;
  justify-content: center;
  align-items: center;
}

.login_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 3% 4%;
  border: solid 1px var(--gray-light);
  border-radius: 16px;
  width: 400px;
  height: 450px;
}

.make_account {
  color: var(--blue);
}

.make_account:hover {
  cursor: pointer;
}

.login_subsection {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login_section .login_button {
  margin: 0px;
}

.signup_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2% 4%;
  border: solid 1px var(--gray-light);
  border-radius: 16px;
  width: 400px;
  height: 540px;
}

.signup_section .login_button {
  margin: 0px;
}

.check_email {
  margin-top: 5px;
  width: 272px;
  font-size: small;
  color: var(--blue);
}

.check_email:hover {
  cursor: pointer;
}

@media screen and (max-width: 991.5px) {
  .img {
    width: 85%;
    height: 550px;
  }
}

@media screen and (max-width: 760px) {
  .modalTitle {
    font-size: large;
  }

  .img {
    width: 85%;
    height: 350px;
  }
}
