server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/corona_community
spring.datasource.username=my_admin
spring.datasource.password=9288

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

application.jwt.secretKey=keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
application.jwt.accessTokenExpiration=1
application.jwt.accessTokenName=CoronaCommunity_Access_Token

application.file.path=C:/Users/Jo minjun/IdeaProjects/CoronaCommunity/src/main/java/uploads/