application.jwt.secretKey=keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
application.jwt.tokenPrefix=Bearer
application.jwt.accessTokenExpiration=3600000
application.jwt.refreshTokenExpiration=2520000
application.jwt.accessTokenName=CoronaCommunity_Access_Token